<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/tamplet.css">
    <title>seo</title>
</head>
<style>
    .navbar {
        font-size: 20px;
    }

    .nav-link {
        font-size: 25px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .head {
        margin-left: 50px;
    }

    .over {
        position: sticky;
        text-decoration: none;
        list-style: none;
        color: rgb(71, 72, 72);
    }

    .opps {
        text-decoration: none;
        list-style: none;
        color: rgb(88, 89, 89);
        font-size: 30px;
        padding-left: 20px;
        padding-bottom: -100px;
    }

    html {
        scroll-behavior: smooth;
    }

    .email {
        padding: 8px 20px;
        margin: 7px 2px;
        border: 3px solid white;
        border-radius: 9px;
        max-width: 260px;
        font-size: 15px;
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: 'Ubuntu', sans-serif;
        background: none;
        color: white;
        cursor: pointer;
    }

    a {
        text-decoration: none;
        list-style: none;
    }

    .img {
        width: 1515px;
        height: 400px;
    }

    .ourproduct {
        padding-top: 30px;
        text-align: center;
    }

    .card {
        padding-bottom: 20px;
        padding-top: 30px;
        padding-left: 50px;
    }

    .seo {
        padding-left: 120px;
    }

    .star {
        padding-left: 110px;
        height: 100px;
    }

    .branding {
        padding-left: 55px;

    }

    .textbig {
        margin-bottom: 30px;
        margin-top: 110px;
        text-align: center;
        color: rgb(108, 106, 106);

    }

    .sectionSubtag {
        text-align: center;
        /* margin: 100px; */
        text-align: justify;
        margin-bottom: 100px;
        margin-left: 272px;
        margin-right: 100px;

    }

    footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: white;
        background-color: black;
    }
</style>

<body>
    <section class="firstsection" id="home">
        <nav class="navbar navbar-expand-lg bg-light navbar-light" style=" position: sticky;">
            <div class="container-fluid ">
                <a class="navbar-brand" href="#">
                    <img src="img/leaf.png" alt="Oops " style="width: 100px;" class="head">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collaps"
                    data-bs-target="#collapsiblenavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="container-fluid">
                <ul class="navbar-nav p-0 over">
                    <li class="nav-item opps">
                        <a class="nav-link " href="#home">Home</a>
                    </li>
                    <li class="nav-item opps">
                        <a class="nav-link " href="#services">Services</a>
                    </li>
                    <li class="nav-item opps">
                        <a class="nav-link " href="#about">About&nbspUs</a>
                    </li>

                    <li class="nav-item opps">
                        <a class="nav-link " href="#contect">Contect&nbspUs</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to=0 class="active"></li>
                <li data-target="#demo" data-slide-to=1></li>

            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/122.jpg" alt="laptop" class="img">
                    <div class="carousel-caption">
                        <h1 style="font-size: 50px;">WE HELP YOUR BUSINESS</h1>
                        <p style="font-size: 30px;">It's a long established fact tha a reader will be distracted by<br>
                            the readable content of a page when looking at its lyout</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="img/second24.png" alt="laptop" class="img">
                    <div class="carousel-caption">
                        <h1 style="color: rgb(0, 0, 0); font-size: 50px;">WE HELP YOUR BUSINESS</h1>
                        <p style="color: rgb(0, 0, 0); font-size: 30px;">It's a long established fact tha a reader will
                            be distracted by <br>the readable content of a page when looking at its lyout</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>
    <section class="second section" id="services">
        <div class="container-fluid">
            <h1 class="ourproduct">OUR PRODUCT</h1>
            <div class="row">

                <div class="card">
                    <div class="card-body"><img src="img/star (1).png" alt="star" style="height: 100px;" class="star">
                    </div>
                    <div class="card-header">
                        <h1 class="seo">SEO</h1>
                    </div>
                    <div class="footer-card">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quibusdam cum
                        voluptate dolores neque quos soluta.</div>
                </div>
                <div class="card">
                    <div class="card-body"><img src="img/star (1).png" alt="star" style="height: 100px;" class="star">
                    </div>
                    <div class="card-header">
                        <h1 class="branding">BRANDING</h1>
                    </div>
                    <div class="footer-card">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quibusdam cum
                        voluptate dolores neque quos soluta.</div>
                </div>
                <div class="card">
                    <div class="card-body"><img src="img/star (1).png" alt="star" style="height: 100px;" class="star">
                    </div>
                    <div class="card-header">
                        <h1 class="seo">LOGO</h1>
                    </div>
                    <div class="footer-card">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quibusdam cum
                        voluptate dolores neque quos soluta.</div>
                </div>

            </div>
        </div>


    </section>
    <br>
    <br>
    <br>


    <section class="left" style="background-color: rgba(128, 128, 128, 0.201);">
        <div class="row">
            <div class="col-lg-6">
                <div class="phars ">
                    <h1 class="textbig">ABOUT US</h1>
                    <p class="sectionSubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
                        explicabo voluptates quibusdam recusandae in nostrum ipsum deserunt accusantium eligendi. Amet
                        illo maxime architecto neque fugiat expedita perferendis dicta necessitatibus reiciendis!
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="thumb" id="about">
                    <img src="img/download.jpg" alt="image" class="alpha" style="height: 185px;
            margin: 120px; ">
                </div>
            </div>
        </div>

    </section>
    </div>
    <section class="third" id="contect">
        <div class="col-lg-12" style="height: 90px;background-color: rgb(19, 224, 118);">
            <div class="comment" style="    padding-left: 450px;
           padding-top: 20px;">
                <input type="email" name="email" id="email" placeholder="Email ID" class="email">
                <button type="button" class="btn btn-success">Subiscribe</button>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4" style="    padding-left: 250px; padding-top: 60px; ">
                <h3 class="compony">
                    About Compony
                </h3>
                <p class="short">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inventore ratione ullam recusandae
                    quidem
                    deserunt magni ut perferendis accusamus corporis.

                </p>
            </div>
            <div class="col-lg-4" style="    padding-left: 200px;
        padding-top: 60px;">
                <h3 class="links">
                    Quick links
                </h3>
                <p class="quick">
                    Home<br>
                    About us<br>
                    Services<br>
                    Contect Us<br>

                </p>
            </div>
            <div class="col-lg-4" style="padding-top: 60px;">
                <h3 class="contect">
                    Contect us
                </h3>
                <p class="contect">
                    Email : arhamshezad48@gmail.com<br>
                    Phone : 03158436049<br>
                </p>
                <img src="img/facebook-circular-logo.png" alt="facebook" class="facebook" style="    height: 45px;">
                <img src="img/twitter-sign.png" alt="twitter" style="    height: 45px;    padding-left: 15px;">
                <img src="img/instagram.png" alt="instagram" style="    height: 45px;
            padding-left: 15px;">
            </div>
        </div>


    </section>
    <footer>

        <p class="footer" style="color: white;">copyright &copy; 2027 - www.codewitharham.com - All right recived</p>

    </footer>

</body>

</html>